artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 3601
model_uuid: a2a2733c1d0f40abaa2ac22040296365
run_id: fbba6a9c3e1046af8f86815267070942
signature:
  inputs: '[{"type": "string", "name": "model_key"}, {"type": "long", "name": "mileage"},
    {"type": "long", "name": "engine_power"}, {"type": "string", "name": "fuel"},
    {"type": "string", "name": "paint_color"}, {"type": "string", "name": "car_type"},
    {"type": "boolean", "name": "private_parking_available"}, {"type": "boolean",
    "name": "has_gps"}, {"type": "boolean", "name": "has_air_conditioning"}, {"type":
    "boolean", "name": "automatic_car"}, {"type": "boolean", "name": "has_getaround_connect"},
    {"type": "boolean", "name": "has_speed_regulator"}, {"type": "boolean", "name":
    "winter_tires"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-03 22:29:55.327306'
